<!DOCTYPE html>
<html lang="en">
<head>
    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Images with Margin and Padding</title>
<i class="fa-solid fa-camera-retro" style="color: #1c7ed6;"></i>
<div class="time-to-get-ill">
    <style>
      .icon {
        width: 1em;
        height: 1em;
        vertical-align: -0.125em;
      }
    </style>
   
    <svg xmlns="http://www.w3.org/2000/svg" class="icon" aria-hidden="true" focusable="false" viewBox="0 0 512 512">
      <path
        fill="currentColor"
        d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"
      />
    </svg>
  </div>
<style>
 /* General styling for image containers */
.image-container {
  width: 200px; /* Adjust as per your design */
  border: 10px solid #ccc; /* Optional: Border for clarity */
  display: inline-block; /* Ensures images are displayed in a row */
  text-align: center; /* Center aligns images */
}

.image-container img {
  max-width: 100%; 
  height: auto; 
}

/* Margin styles */
.margin-container .image-container:nth-of-type(1) {
  margin-top: 60px; 
}

.margin-container .image-container:nth-of-type(2) {
  margin-right: 60px; 
}

.margin-container .image-container:nth-of-type(3) {
  margin-bottom: 60px; 
}

.margin-container .image-container:nth-of-type(4) {
  margin-left: 60px; 
}

.margin-container .image-container:nth-of-type(5) {
  margin-top: 60px;
  margin-right: 60px; 
}

/* Padding styles */
.padding-container .image-container:nth-of-type(1) {
  padding-top: 60px; 
}

.padding-container .image-container:nth-of-type(2) {
  padding-right: 60px; 
}

.padding-container .image-container:nth-of-type(3) {
  padding-bottom: 60px; 
}

.padding-container .image-container:nth-of-type(4) {
  padding-left: 60px; 
}

.padding-container .image-container:nth-of-type(5) {
  padding-top: 60px;
  padding-right: 60px;
  padding-bottom: 60px;
  padding-left: 60px; 
}

  
</style>
</head>
<body style="background-color: rgb(243, 248, 248);">
    <script src="https://kit.fontawesome.com/c06454b6af.js" crossorigin="anonymous"></script>
    <div class="margin-container">
        <div class="image-container">
          <img src="https://picsum.photos/200/311" alt="Image 1">
        </div>
        
        <div class="image-container">
          <img src="https://picsum.photos/200/321" alt="Image 2">
        </div>
        
        <div class="image-container">
          <img src="https://picsum.photos/200/332" alt="Image 3">
        </div>
        
        <div class="image-container">
          <img src="https://picsum.photos/200/343" alt="Image 4">
        </div>
        
        <div class="image-container">
          <img src="https://picsum.photos/200/354" alt="Image 5">
        </div>
      </div>
      
      <!-- Example image containers with different paddings -->
      <div class="padding-container">
        <div class="image-container">
          <img src="https://picsum.photos/200/365" alt="Image 6">
        </div>
        
        <div class="image-container">
          <img src="https://picsum.photos/200/366" alt="Image 7">
        </div>
        
        <div class="image-container">
          <img src="https://picsum.photos/200/367" alt="Image 8">
        </div>
        
        <div class="image-container">
          <img src="https://picsum.photos/200/308" alt="Image 9">
        </div>
        
        <div class="image-container">
          <img src="https://picsum.photos/200/309" alt="Image 10">
        </div>
      </div>

</body>
</html>